DOMAIN_NAME=zel-kass.42.fr

SQL_DATABASE=inception
SQL_USER=zel-kass
SQL_PASSWORD=lol
SQL_ROOT_PASSWORD=lol
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=zel-kass
ADMIN_PASSWORD=lol
ADMIN_EMAIL=zel-kass_admin@example.com
USER1_LOGIN=zel-kass_test8
USER1_MAIL=zel-kass_user@example.com
USER1_PASS=lol